<html>
<head>
    <style></style>
    <title>クラウドGPUの比較について</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <style type="text/css">
		body {
            font-family: "PingFang SC";
			letter-spacing:0.1em;
			line-height:190%;
		}
        td, th {
            padding:12px;
        }
        h1,h2,h3 {
            margin-top:24pt;
        }
        @media print {
            body {
                font-size:9pt;
            }
            table {
                font-size: 7pt;
            }
            a {
                text-decoration: none;
                color:#333;
            }
        }
	</style>
</head>

<body>
<style type="text/css">
  figcaption {
    font-size:90%;
    line-height:150%;
    font-weight: bold;
    margin:0 100px 30px 50px;
  }
  sup {
    baseline-shift: 0.5pt;
    font-size: 70%;
    vertical-align:top;
  }

</style>
    <h1>クラウドGPUの比較について
    </h1>
    <h2>プロジェクトの背景</h2>
    <ul>
        <li>機械学習の研究は時間がかかる
</li>
        <li>トレーニングデータの量が多いため、学習は計算量が大きく、計算は時間がかかる。</li>
            <ul>
            <li>多量のデータサンプル（トレーニングデータ）を使って、モデル（人工ニューラルネットワークなど）を学習させる必要があるため</li>
            <li>例:  <a href="http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank">Imagenet</a> → GTX580 x2 GPUs（~3000 GFLOPS）で 5 〜 6 日かかる</li>
            </ul>
        <li>CPUよりGPUの方が性能が数倍高く、GPUで行う学習はCPUより数倍早く終わる。</li>
        <li>しかし、GPUを搭載した機械学習用の計算サーバーは高価</li>
        <li>このため、「クラウドGPU」を使うのは魅力的</li>
    </ul>


    <h2>クラウドGPUとは</h2>
    <ul>
        <li>クラウドコンピューティングは、インターネット経由で計算機（仮想マシン、または物理的なコンピューター）を時間貸ししてくれるサービス。最近「クラウド」とも言う</li>
        <li>クラウドGPUとは、GPUを搭載した高性能計算機を提供するサービス</li>
        <li>複数のプロバイダーが存在する</li>
        <ul>
            <li>Amazon</li>
            <li>Microsoft</li>
            <li>Google</li>
            <li>IBM</li>
            <li>等々</li>
        </ul>
    </ul>



    <h2>プロジェクトの目的: クラウドGPU比較</h2>
    <ul>
        <li>複数のクラウドGPUのコストと性能を容易に比較できるグラフを作成する</li>
        <li>クラウドGPUは各クラウドGPUプロバイダーが多岐にわたるプランを提供しており、
現状選択肢が非常に多く、性能とコストの見積りが困難</li>
        <ul>
            <li>分ごとに課金されるプランもあれば、年ごとに課金されるプランもあり、初期費用が必要なプランも、使用できるノード時間が制限されるプランもある。特定の期間にマシンを借りたい場合、コストだけで選ぶ場合でも、一番安いプランを選ぶのは簡単ではない</li>
            <li>性能の高いマシンはコストもより高い傾向があるが、計算はより早く終わるので、結局性能の低めのマシンより安くなる場合もある</li>
        </ul>
    </ul>


    <h2>現時点で実現したもの</h2>
    <ul>
        <li>複数のクラウドGPUプロバイダーのウェブサイト等から性能・コスト等についての情報を収集した</li>
        <li>収集した情報を元に以下のようなインタラクティブグラフを作成した:</li>
            <ol>
                <li>クラウドGPUプロバイダーが提供するプランのGPU性能とメモリ量を比較するグラフ (ついでにCPU性能も比較できる)</li>
                <li>各プランの利用期間・コストの関係を表すグラフ</li>
                <li>利用期間を固定して利用する場合の各プランのコストを表すグラフ</li>
                <li>利用期間を固定したときの、各プランの1TFLOPSあたりのコストを表すグラフ</li>
                <li>必要な計算の量とマシン数を固定したときの、各プランで要する計算時間とコストを表すグラフ</li>
            </ol>
            <br>
        <li>上記のグラフの目的はそれぞれ以下の通り:</li>
            <ol>
                <li>各クラウドGPUプロバイダーが提供するプランの性能を推定し比較できる</li>
                <li>各プランで利用期間を変えた時にコストがどう変動するか比較できる。利用期間の目安があれば一番安いオファーがわかる</li>
                <li>利用期間を固定したときの一番安いオファーがわかる</li>
                <li>各プランのコストパフォーマンスの比較ができる</li>
                <li>各プランのコストと計算にかかる時間の関係を知ることができる</li>
                <ul>
                    <li>計算量が増えることに連れて、計算時間が増えてコストも上がる。性能の高いマシン・複数のマシンを使えば、計算は早く終わるがコストも上がる。一方、多少コストを犠牲にしても、早く計算を終わらせたい場合もある</li>
                </ul>
            </ol>
        </li>
        <li>各グラフとも、プロバイダー・メモリ量・GPUの種類などでフィルタリングして結果を表示する機能もある</li>
    </ul>

    <h2>今後の課題</h2>
    <ul>
    <li>特定の計算課題 (プログラムやデータセット) を与えると、自動的に最適なプランを選択し、更に実際に実行する仕組みの実現</li>
    </ul>

<br>
<br>
<br>

<h3>CPUとGPUの値段と性能</h3>
<table style="border:0px solid  #aaa; margin:16px;">
                <tr>
                    <th></th>
                    <th>性能（単制度）</th>
                    <th>価格</th>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>400 - 152 000 GFLOPS</td>
                    <td>3 000 - 1 000 000 円</td>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>100 - 1 200 GFLOPS</td>
                    <td>5 000 - 200 000 円</td>
                </tr>
            </table>

</body>
</html>